# building-microservices

./: .gitignore  README.adoc  pom.xml
livelessons-bootstrap/: README.adoc  pom.xml
livelessons-bootstrap/livelessons-bootstrap-autoconfiguration/: README.adoc  pom.xml
livelessons-bootstrap/livelessons-bootstrap-autoconfiguration-jetty/: pom.xml
livelessons-bootstrap/livelessons-bootstrap-autoconfiguration/src/main/resources/: application.properties
livelessons-bootstrap/livelessons-bootstrap-cli/: README.adoc  example.groovy
livelessons-bootstrap/livelessons-bootstrap-gradle/: README.adoc  build.gradle
livelessons-bootstrap/livelessons-bootstrap-gradle/gradle/wrapper/: gradle-wrapper.properties
livelessons-bootstrap/livelessons-bootstrap-maven/: README.adoc  pom.xml
livelessons-choreography/livelessons-choreography-ribbon-and-eureka/: pom.xml
livelessons-choreography/livelessons-choreography-ribbon-and-eureka/src/main/resources/: application.yml  bootstrap.yml
livelessons-cloud/: README.adoc  pom.xml
livelessons-cloud/livelessons-cloud-cloudfoundry/: README.adoc  pom.xml
livelessons-cloud/livelessons-cloud-connectors/: README.adoc  manifest.yml  pom.xml
livelessons-cloud/livelessons-cloud-connectors/src/main/resources/: application.properties  schema.sql
livelessons-cloud/livelessons-cloud-docker/: Dockerfile  README.adoc  pom.xml
livelessons-cloud/livelessons-cloud-heroku/: README.adoc  pom.xml
livelessons-cloud/livelessons-cloud-s3/: README.adoc  pom.xml
livelessons-cloud/livelessons-cloud-s3/src/main/resources/: application-secrets.properties  application.properties
livelessons-cloud/livelessons-cloud-services/: README.adoc  manifest.yml  pom.xml
livelessons-cloud/livelessons-cloud-services/src/main/resources/: application.properties
livelessons-cloud/livelessons-cloud-session/: README.adoc  manifest.yml  pom.xml
livelessons-cloud/livelessons-cloud-session/src/main/resources/: application.properties
livelessons-configuration/livelessons-configuration-cloudserver/: pom.xml
livelessons-configuration/livelessons-configuration-cloudserver/src/main/resources/: application.yml  bootstrap.yml
livelessons-data/: README.adoc  pom.xml
livelessons-data/livelessons-data-elasticsearch/: README.adoc  pom.xml
livelessons-data/livelessons-data-flyway/: README.adoc  pom.xml
livelessons-data/livelessons-data-jdbc/: README.adoc  pom.xml
livelessons-data/livelessons-data-jdbc/src/main/java/demo/: Car.java  (+2 more)
livelessons-data/livelessons-data-jdbc/src/main/resources/: application-mysql.properties  data.sql
livelessons-data/livelessons-data-jpa/: README.adoc  pom.xml
livelessons-data/livelessons-data-mongodb/: README.adoc  pom.xml
livelessons-data/livelessons-data-redis/: README.adoc  pom.xml
livelessons-data/livelessons-data-redis/src/main/resources/: application.properties
livelessons-data/livelessons-data-rest/: README.adoc  pom.xml
livelessons-extending/livelessons-extending-autoconfigure/: pom.xml
livelessons-extending/livelessons-extending-dependencies/: pom.xml
livelessons-ide-and-tooling/livelessons-ide-and-tooling-initializr/: pom.xml
livelessons-ide-and-tooling/livelessons-ide-and-tooling-initializr/src/main/resources/: application.yml
livelessons-ide-and-tooling/livelessons-ide-and-tooling-metadata/: pom.xml
livelessons-ide-and-tooling/livelessons-ide-and-tooling-metadata/src/main/resources/: application.properties
livelessons-integration/: README.adoc  pom.xml
livelessons-integration/livelessons-integration-and-batch/: pom.xml
livelessons-integration/livelessons-integration-and-batch/src/main/resources/: application.properties  schema.sql
livelessons-integration/livelessons-integration-basic-messaging/: pom.xml
livelessons-integration/livelessons-integration-batch/: pom.xml
livelessons-integration/livelessons-integration-consumer/: pom.xml
livelessons-integration/livelessons-integration-consumer/src/main/resources/: application.properties
livelessons-integration/livelessons-integration-dataflow-service/: pom.xml
livelessons-integration/livelessons-integration-dataflow-service/src/main/resources/: application.properties
livelessons-integration/livelessons-integration-eai/: pom.xml
livelessons-integration/livelessons-integration-eai/src/main/resources/: application.properties
livelessons-integration/livelessons-integration-producer/: pom.xml
livelessons-integration/livelessons-integration-producer/src/main/resources/: application.properties  data.csv  schema.sql
livelessons-operations/: README.adoc  pom.xml
livelessons-operations/livelessons-operations-actuator/: README.adoc  pom.xml
livelessons-operations/livelessons-operations-actuator-extensions/: README.adoc  pom.xml
livelessons-operations/livelessons-operations-actuator/src/main/resources/: application.properties
livelessons-operations/livelessons-operations-cloud-metrics/: README.adoc  pom.xml
livelessons-operations/livelessons-operations-cloud-metrics/src/main/resources/: application-secrets.properties  application.properties
livelessons-operations/livelessons-operations-cloud-monitoring/: README.adoc  pom.xml
livelessons-operations/livelessons-operations-logging/: README.adoc  pom.xml
livelessons-operations/livelessons-operations-logging/src/main/resources/: application.properties
livelessons-operations/livelessons-operations-metrics/: README.adoc  pom.xml
livelessons-operations/livelessons-operations-monitoring/: README.adoc  pom.xml
livelessons-operations/livelessons-operations-monitoring/src/main/resources/: application.properties
livelessons-parent/: pom.xml
livelessons-rest/livelessons-rest-errors/: pom.xml
livelessons-security/livelessons-security-sso-ui/: pom.xml
livelessons-web/: README.adoc  pom.xml
livelessons-web/livelessons-web-resources/: .bowerrc  README.adoc  bower.json  pom.xml
livelessons-web/livelessons-web-resources-angular/: README.adoc  pom.xml
livelessons-web/livelessons-web-templates/: README.adoc  pom.xml
livelessons-web/livelessons-web-transforms/: README.adoc  pom.xml
(+296 files in other folders)
