<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>livelessons</groupId>
	<artifactId>livelessons</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>livelessons-parent</module>
		<module>livelessons-bootstrap</module>
		<module>livelessons-configuration</module>
		<module>livelessons-cloud</module>
		<module>livelessons-data</module>
		<module>livelessons-rest</module>
		<module>livelessons-integration</module>
		<module>livelessons-operations</module>
		<module>livelessons-choreography</module>
		<module>livelessons-web</module>
		<module>livelessons-security</module>
	</modules>
</project>
