<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>livelessons</groupId>
		<artifactId>livelessons-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../livelessons-parent</relativePath>
	</parent>
	<artifactId>livelessons-data</artifactId>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>..</main.basedir>
	</properties>
	<modules>
		<module>livelessons-data-jpa</module>
		<module>livelessons-data-jdbc</module>
		<module>livelessons-data-flyway</module>
		<module>livelessons-data-redis</module>
		<module>livelessons-data-mongodb</module>
		<module>livelessons-data-elasticsearch</module>
		<module>livelessons-data-rest</module>
	</modules>
</project>
