<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>livelessons</groupId>
		<artifactId>livelessons-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../livelessons-parent</relativePath>
	</parent>
	<artifactId>livelessons-integration</artifactId>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>..</main.basedir>
	</properties>
	<modules>
		<module>livelessons-integration-basic-messaging</module>
		<module>livelessons-integration-eai</module>
		<module>livelessons-integration-batch</module>

		<!--
			new in v2
		-->
		<module>livelessons-integration-dataflow-service</module>
		<module>livelessons-integration-producer</module>
		<module>livelessons-integration-consumer</module>
		<module>livelessons-integration-and-batch</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dataflow-dependencies</artifactId>
				<version>1.0.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>
</project>
