security.oauth2.resource.user-info-uri=http://localhost:9191/uaa/user

server.port=8082

security.oauth2.client.access-token-uri=http://localhost:9191/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9191/uaa/oauth/authorize
security.oauth2.client.client-id=html5
security.oauth2.client.client-secret=secret